<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="nav-container">
                <ul id="nav-list">
                    <li><p id="h1">Restaurant</p></li>
                    <li>
                        <div id="id1">
                            <a href="#">Home</a>
                            <a href="#">About</a>
                            <a href="#">Contact</a>
                        </div>
                    </li>
                </ul>
            </div>
        </header>

        <main>
            <div class="content">
                <!-- item-1 -->
                <section id="item1">
                    <div class="left1">
                        <div><h1 id="hid1"><i>Pizza</i></h1></div>
                        <div>
                            <h2 id="hid2">Ingredients</h2>
                            <ul>
                                <li>Sauce</li>
                                <li>Cheese</li>
                                <li>Pizza Base</li>
                            </ul>
                        </div>
                        <div>
                            <h2 id="hid2">Recipe</h2>
                            <ul>
                                <div id="list-items">
                                    <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum eligendi quia possimus!</li>
                                    <li>Lorem ipsum dolor, sit amet consectetur adipisicing.</li>
                                    <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
                                    <li>Lorem, ipsum.</li>
                                </div>
                            </ul>
                        </div>
                    </div>
                    <div class="right1">
                        <img src="https://hips.hearstapps.com/hmg-prod/images/classic-cheese-pizza-recipe-2-64429a0cb408b.jpg?crop=0.8888888888888888xw:1xh;center,top&resize=1200:*" alt="Pizza">
                        <div class="overlay"><span>Click here to buy</span></div>
                    </div>
                </section>
                <!-- item2 -->
                <section id="item1">
                    <div class="left1">
                        <div><h1 id="hid1"><i>Burger</i></h1></div>
                        <div>
                            <h2 id="hid2">Ingredients</h2>
                            <ul>
                                <li>Sauce</li>
                                <li>Cheese</li>
                                <li>Bun</li>
                                <li>Paneer Patti</li>
                            </ul>
                        </div>
                        <div>
                            <h2 id="hid2">Recipe</h2>
                            <ul>
                                <div id="list-items">
                                    <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum eligendi quia possimus!</li>
                                    <li>Lorem ipsum dolor, sit amet consectetur adipisicing.</li>
                                    <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
                                    <li>Lorem, ipsum.</li>
                                </div>
                            </ul>
                        </div>
                    </div>
                    <div class="right1">
                        <img src="https://images.unsplash.com/photo-1568901346375-23c9450c58cd?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8YnVyZ2VyfGVufDB8fDB8fHww&w=1000&q=80"alt="Burger">
                        <div class="overlay"><span>Click here to buy</span></div>
                    </div>
                </section>
                <!-- item3 -->
                <section id="item1">
                    <div class="left1">
                        <div><h1 id="hid1"><i>Pasta</i></h1></div>
                        <div>
                            <h2 id="hid2">Ingredients</h2>
                            <ul>
                                <li>Sauce</li>
                                <li>Cheese</li>
                                <li>Cream</li>
                                <li>Special Masala</li>
                            </ul>
                        </div>
                        <div>
                            <h2 id="hid2">Recipe</h2>
                            <ul>
                                <div id="list-items">
                                    <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum eligendi quia possimus!</li>
                                    <li>Lorem ipsum dolor, sit amet consectetur adipisicing.</li>
                                    <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
                                    <li>Lorem, ipsum.</li>
                                </div>
                            </ul>
                        </div>
                    </div>
                    <div class="right1">
                        <img src="https://www.sharmispassions.com/wp-content/uploads/2020/03/WhiteSaucePasta6-500x375.jpg" alt="Burger">
                        <div class="overlay"><span>Click here to buy</span></div>
                    </div>
                </section>
            </div>
        </main>

        <footer>
            <div class="foot">
                <p> Copyright &copy; Ronak ka Dhaba Pvt Ltd 2023 All Rights Reserved</p>
            </div>
        </footer>
    </div>
</body>
</html>